# 4. Преобразовать слова «разработка», «администрирование», «protocol», «standard» из строкового представления
# в байтовое и выполнить обратное преобразование (используя методы encode и decode).

var_list = ["разработка", "администрирование", "protocol", "standard"]

for el in var_list:
    b_el = el.encode('utf-8')
    print(f"Слово {el} в байтовом представлении: {b_el}. Выполняем обратное преобразование: {b_el.decode('utf-8')}")
